node_modules
# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=maintain-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1JP7aYs0rR7gt7DOH5QPpvAh6yoKQ3hS
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback